### Docker
COMPOSE_PROJECT_NAME=oms-1
### DB
DB_NAME=omekas
DB_USERNAME=omekas
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
### Omeka
OMEKA_S_VERSION=4.1.0
### PORTS
PMA_PORT=8080
OMEKA_S_PORT=8000
# PUBLIC_URL=https://example.com/